# ome-tiff-conversion

./: .gitignore  README.md  pom.xml
src/main/java/org/sbgrid/data/: Configuration.java  Converter.java  FileType.java  Format.java  ImageData.java  Util.java
src/main/java/org/sbgrid/data/adsc/: ADSC.java  ADSCReader.java  FileExport.java
src/main/java/org/sbgrid/data/cbf/: ByteOffset.java  CBF.java  CBFTypes.java
src/main/resources/: ADSC.xml
src/site/: metadata.md
src/test/java/org/sbgrid/data/: ConfigurationTest.java
src/test/java/org/sbgrid/data/adsc/: ADSCTest.java
